<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tuto_langselect"
    android:background="@drawable/worldbgdark"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTutor_se"
            android:background="@drawable/main_button4"
            android:textColor="@android:color/white"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Spoken English"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTutor_sh"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Spoken Hindi"
            android:background="@drawable/main_button4"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTutor_st"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Arabic"
            android:background="@drawable/main_button4"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</RelativeLayout>